spring.datasource.url = jdbc:mysql://127.0.0.1:3306/organization_db
spring.datasource.username=Jarkko
spring.datasource.password=SaMysql23

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = hello, organization service1
